# diplomaSite3

./: .editorconfig  DiplomaSite3.sln
DiplomaSite3/: DiplomaSite3.csproj  Program.cs  appsettings.json
DiplomaSite3/Areas/Identity/Pages/: _ViewImports.cshtml
DiplomaSite3/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  _ViewImports.cshtml  (+5 more)
DiplomaSite3/Controllers/: AdminPanelController.cs  DiplomaController.cs  DiplomaModelsController.cs  DiplomasController.cs  HomeController.cs  TeacherDiplomaController.cs  TeacherThesesController.cs  ThesisController.cs
DiplomaSite3/Data/: DiplomaSite3Context.cs  MyPassHashing.cs  SeedDB.cs  SharedResource.cs
DiplomaSite3/Enums/: DegreeEnum.cs  MyRolesEnum.cs  StatusEnum.cs
DiplomaSite3/Migrations/: 20230531140647_InitialCreate.Designer.cs  20230531140647_InitialCreate.cs  20230531185922_InitialCreate.Designer.cs  20230531185922_InitialCreate.cs  20230602105819_InitialCreate.Designer.cs  20230602105819_InitialCreate.cs  20230606164827_Identity-2.Designer.cs  20230606164827_Identity-2.cs  20230611142914_saltingDB.Designer.cs  20230611142914_saltingDB.cs  20230613113518_RoleAuthorization.Designer.cs  20230613113518_RoleAuthorization.cs  20230618115331_assignediploma-3.Designer.cs  20230618115331_assignediploma-3.cs  20230725183629_RedoingMigrationsCauseError.Designer.cs  20230725183629_RedoingMigrationsCauseError.cs  20230725194941_RedoingMigrations2.Designer.cs  20230725194941_RedoingMigrations2.cs  20230726083801_splitting_user_table.Designer.cs  20230726083801_splitting_user_table.cs  20230726150758_BetterUserTable.Designer.cs  20230726150758_BetterUserTable.cs  20230726151923_BetterUserTable2.Designer.cs  20230726151923_BetterUserTable2.cs  20230726153445_ChangedUserData.Designer.cs  20230726153445_ChangedUserData.cs  20230808154100_AddedThesisRequest.Designer.cs  20230808154100_AddedThesisRequest.cs  20230808173818_ChangedRequest.Designer.cs  20230808173818_ChangedRequest.cs  20230819191811_RedoingMigrations3.Designer.cs  20230819191811_RedoingMigrations3.cs  20230819193910_RedoingRequestedTheses.Designer.cs  20230819193910_RedoingRequestedTheses.cs  20230908160012_changedThesiswithdegreeinfo.Designer.cs  20230908160012_changedThesiswithdegreeinfo.cs  20230918162156_recreatingmigrationsagain4th.Designer.cs  20230918162156_recreatingmigrationsagain4th.cs  20230920165246_fixingMigrations5thTime.Designer.cs  20230920165246_fixingMigrations5thTime.cs  (+3 more)
DiplomaSite3/Models/: AdminModel.cs  AssignedThesisModel.cs  DegreeModel.cs  DepartmentModel.cs  Diploma.cs  DiplomaModel.cs  ErrorViewModel.cs  FacultyModel.cs  ProgrammeModel.cs  RequestedThesesModel.cs  RequestedThesisModel.cs  StudentModel.cs  TeacherModel.cs  ThesisModel.cs  UserModel.cs
DiplomaSite3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DiplomaSite3/Properties/ServiceDependencies/local/: compute.appService1.arm.json  mssql2.arm.json
DiplomaSite3/Resources/Views/AdminPanel/: DDelete.bg.resx  DDelete.en.resx  DDetails.bg.resx  DDetails.en.resx  DEdit.bg.resx  DEdit.en.resx  Index.bg.resx  Index.en.resx  UDelete.bg.resx  UDelete.cshtml  UDelete.en.resx  UDetails.bg.resx  UDetails.en.resx  _AdminTablePartial.bg.resx  _AdminTablePartial.en.resx  _StudentTablePartial.bg.resx  _StudentTablePartial.en.resx  _TeacherTablePartial.bg.resx  _TeacherTablePartial.en.resx
DiplomaSite3/Resources/Views/Home/: Index.bg.resx  Index.en.resx
DiplomaSite3/Resources/Views/Shared/: _LanguagePartial.bg.resx  _Layout.bg.resx  _Layout.en.resx  _LoginPartial.bg.resx  _LoginPartial.en.resx  _NavBarPartial.bg.resx  _NavBarPartial.en.resx
DiplomaSite3/Resources/Views/TeacherTheses/: Create.bg.resx  Create.en.resx  Details.bg.resx  Details.en.resx  Index.bg.resx  Index.en.resx  SetDefense.bg.resx  SetDefense.en.resx  SetGrade.bg.resx  SetGrade.en.resx  ViewRequests.bg.resx  ViewRequests.cshtml  ViewRequests.en.resx
DiplomaSite3/Resources/Views/Thesis/: Create.bg.resx  Create.en.resx  Delete.bg.resx  Delete.en.resx  Details.bg.resx  Details.en.resx  Edit.bg.resx  Index.bg.resx  Index.en.resx  MyThesis.bg.resx  MyThesis.en.resx
DiplomaSite3/Services/: EmailSender.cs  MyEmailSender.cs
DiplomaSite3/ViewModels/: AdminDiplomaVM.cs  AdminThesisVM.cs  AdminVM.cs  DefenseThesisVM.cs  RequestedThesesVM.cs  StudentTeacherDiplomaVM.cs  TeacherCreateVM.cs  TeacherDiplomasVM.cs  TeacherThesesVM.cs
DiplomaSite3/Views/: _ViewImports.cshtml
DiplomaSite3/Views/AdminPanel/: DDelete.cshtml  DDetails.cshtml  DEdit.cshtml  Index.cshtml  UDelete.cshtml  UDetails.cshtml  _AdminTablePartial.cshtml  _StudentTablePartial.cshtml  _TeacherTablePartial.cshtml
DiplomaSite3/Views/Diploma/: Index.cshtml  Welcome.cshtml
DiplomaSite3/Views/DiplomaModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaSite3/Views/Diplomas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDiploma.cshtml
DiplomaSite3/Views/Home/: Index.cshtml
DiplomaSite3/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
DiplomaSite3/Views/TeacherDiploma/: Create.cshtml  Details.cshtml  Index.cshtml
DiplomaSite3/Views/TeacherTheses/: Create.cshtml  Details.cshtml  Index.cshtml  SetDefense.cshtml  SetGrade.cshtml  ViewRequests.cshtml
DiplomaSite3/Views/Thesis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDiploma.cshtml  MyThesis.cshtml
DiplomaSite3/wwwroot/css/: site.css
DiplomaSite3/wwwroot/files/: ZadanieTemplate.docx
(+57 files in other folders)
