<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da3957d5-7054-49dc-8c39-1577fda18dfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <Content Remove="Resources\Views\AdminPanel\DDelete.cshtml" />
    <Content Remove="Resources\Views\AdminPanel\DDetails.cshtml" />
    <Content Remove="Resources\Views\AdminPanel\DEdit.cshtml" />
    <Content Remove="Resources\Views\AdminPanel\UDelete.cshtml" />
    <Content Remove="Resources\Views\AdminPanel\UDetails.cshtml" />
    <Content Remove="Resources\Views\TeacherTheses\ViewRequests.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Resources\Views\AdminPanel\DDelete.cshtml" />
    <None Include="Resources\Views\AdminPanel\DDetails.cshtml" />
    <None Include="Resources\Views\AdminPanel\DEdit.cshtml" />
    <None Include="Resources\Views\AdminPanel\UDelete.cshtml" />
    <None Include="Resources\Views\AdminPanel\UDetails.cshtml" />
    <None Include="Resources\Views\TeacherTheses\ViewRequests.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\_NavBarPartial.bg.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
